---
layout: page
title: Thanks for Signing Up!
---
<div class="row text-center">
    <div class="col">
        <p>Thank you for signing up for our email and SMS alerts. By joining our community, you'll be the first to know about event announcements, volunteer opportunities, special offers, and all the incredible ways we're celebrating and supporting the LGBTQ+ community in Oakland.</p>
        <p>We're so glad to have you with us!</p>
    </div>
</div>
<div class="row p-3">
    <div class="col">
        <h2 class="fw-bold">Support Our Mission</h2>
        <p>Your support helps us create a more inclusive and vibrant community. Consider making a donation or volunteering with us.</p>
        <p><a href="/donate" class="btn btn-primary">Donate Now</a> <a href="/volunteer" class="btn btn-secondary">Volunteer</a></p>
    </div>
</div>